zed/keymap.json (before)
[
	{
		"bindings": {
			"ctrl-h": ["workspace::ActivatePaneInDirection", "Left"],
			"ctrl-l": ["workspace::ActivatePaneInDirection", "Right"],
			"ctrl-k": ["workspace::ActivatePaneInDirection", "Up"],
			"ctrl-j": ["workspace::ActivatePaneInDirection", "Down"]
		}
	},
	{
		"context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
		"bindings": {
			// put key-bindings here if you want them to work in normal & visual mode
			";": "command_palette::Toggle",
			"alt-h": "editor::Outdent",
			"alt-l": "editor::Indent",
			"alt-k": "editor::MoveLineUp",
			"alt-j": "editor::MoveLineDown",
			"L": "pane::ActivateNextItem",
			"H": "pane::ActivatePrevItem"
		}
	},
	{
		"context": "Editor && vim_mode == normal && !VimWaiting && !menu",
		"bindings": {
			// put key-bindings here if you want them to work only in normal mode
			// "down": ["workspace::SendKeystrokes", "4 j"]
			// "up": ["workspace::SendKeystrokes", "4 k"]
		}
	},
	{
		"context": "Editor && vim_mode == visual && !VimWaiting && !menu",
		"bindings": {
			// visual, visual line & visual block modes
		}
	},
	{
		"context": "Editor && vim_mode == insert && !menu",
		"bindings": {
			// put key-bindings here if you want them to work in insert mode
			// e.g.
			"j k": "vim::NormalBefore"
		}
	},
	{
		// Vim: File Tree ("ProjectPanel") actions
		"context": "ProjectPanel && not_editing",
		"bindings": {
			"h": "project_panel::CollapseSelectedEntry",
			// "l": "project_panel::ExpandSelectedEntry",
			"j": "menu::SelectNext",
			"k": "menu::SelectPrev",
			"l": "project_panel::Open",
			"r": "project_panel::Rename",
			"z c": "project_panel::CollapseSelectedEntry",
			"z o": "project_panel::ExpandSelectedEntry",
			"x": "project_panel::Cut",
			"c": "project_panel::Copy",
			"p": "project_panel::Paste",
			"d": "project_panel::Delete",
			"a": "project_panel::NewFile",
			"shift-a": "project_panel::NewDirectory",
			"shift-y": "project_panel::CopyRelativePath",
			"g y": "project_panel::CopyPath"
		}
	}
]

zed/keymap.json (after)
[
	{
		"bindings": {
			"ctrl-h": ["workspace::ActivatePaneInDirection", "Left"],
			"ctrl-l": ["workspace::ActivatePaneInDirection", "Right"],
			"ctrl-k": ["workspace::ActivatePaneInDirection", "Up"],
			"ctrl-j": ["workspace::ActivatePaneInDirection", "Down"]
		}
	},
	{
		"context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
		"bindings": {
			// put key-bindings here if you want them to work in normal & visual mode
			";": "command_palette::Toggle",
			"alt-h": "editor::Outdent",
			"alt-l": "editor::Indent",
			"alt-k": "editor::MoveLineUp",
			"alt-j": "editor::MoveLineDown",
			"L": "pane::ActivateNextItem",
			"H": "pane::ActivatePreviousItem"
		}
	},
	{
		"context": "Editor && vim_mode == normal && !VimWaiting && !menu",
		"bindings": {
			// put key-bindings here if you want them to work only in normal mode
			// "down": ["workspace::SendKeystrokes", "4 j"]
			// "up": ["workspace::SendKeystrokes", "4 k"]
		}
	},
	{
		"context": "Editor && vim_mode == visual && !VimWaiting && !menu",
		"bindings": {
			// visual, visual line & visual block modes
		}
	},
	{
		"context": "Editor && vim_mode == insert && !menu",
		"bindings": {
			// put key-bindings here if you want them to work in insert mode
			// e.g.
			"j k": "vim::NormalBefore"
		}
	},
	{
		// Vim: File Tree ("ProjectPanel") actions
		"context": "ProjectPanel && not_editing",
		"bindings": {
			"h": "project_panel::CollapseSelectedEntry",
			// "l": "project_panel::ExpandSelectedEntry",
			"j": "menu::SelectNext",
			"k": "menu::SelectPrevious",
			"l": "project_panel::Open",
			"r": "project_panel::Rename",
			"z c": "project_panel::CollapseSelectedEntry",
			"z o": "project_panel::ExpandSelectedEntry",
			"x": "project_panel::Cut",
			"c": "project_panel::Copy",
			"p": "project_panel::Paste",
			"d": "project_panel::Delete",
			"a": "project_panel::NewFile",
			"shift-a": "project_panel::NewDirectory",
			"shift-y": "workspace::CopyRelativePath",
			"g y": "workspace::CopyPath"
		}
	}
]

zed/keymap.json (diff)
@@ -17,7 +17,7 @@
 			"alt-k": "editor::MoveLineUp",
 			"alt-j": "editor::MoveLineDown",
 			"L": "pane::ActivateNextItem",
-			"H": "pane::ActivatePrevItem"
+			"H": "pane::ActivatePreviousItem"
 		}
 	},
 	{
@@ -49,7 +49,7 @@
 			"h": "project_panel::CollapseSelectedEntry",
 			// "l": "project_panel::ExpandSelectedEntry",
 			"j": "menu::SelectNext",
-			"k": "menu::SelectPrev",
+			"k": "menu::SelectPrevious",
 			"l": "project_panel::Open",
 			"r": "project_panel::Rename",
 			"z c": "project_panel::CollapseSelectedEntry",
@@ -60,8 +60,8 @@
 			"d": "project_panel::Delete",
 			"a": "project_panel::NewFile",
 			"shift-a": "project_panel::NewDirectory",
-			"shift-y": "project_panel::CopyRelativePath",
-			"g y": "project_panel::CopyPath"
+			"shift-y": "workspace::CopyRelativePath",
+			"g y": "workspace::CopyPath"
 		}
 	}
 ]
