zed/settings.json (before)
// Zed settings
{
	"language_models": {
		"copilot_chat": {
			"api_url": "https://api.githubcopilot.com/chat/completions",
			"auth_url": "https://api.github.com/copilot_internal/v2/token",
			"models_url": "https://api.githubcopilot.com/models"
		}
	},
	"icon_theme": "Material Icon Theme",
	"agent": {
		"always_allow_tool_actions": true,
		"default_model": {
			"provider": "google",
			"model": "gemini-2.5-flash"
		},
		"version": "2"
	},
	"collaboration_panel": {
		"dock": "right"
	},
	"features": {
		"edit_prediction_provider": "zed",
		"copilot": true
	},
	"telemetry": {
		"metrics": false
	},
	"base_keymap": "VSCode",
	"theme": "Everforest Dark",
	"vim_mode": true,
	"autosave": "on_focus_change",
	"auto_update": false,
	"ui_font_size": 20,
	"buffer_font_size": 20,
	"ui_font_family": "JetBrains Mono",
	"buffer_font_family": "JetBrains Mono",
	"ui_font_weight": 900,
	"buffer_font_weight": 800,
	"buffer_line_height": "comfortable",
	"hard_tabs": true,
	"tab_size": 4,
	"hide_mouse": "on_typing",
	"terminal": {
		"copy_on_select": true,
		"font_weight": 900,
		"shell": "system",
		"toolbar": {
			"position": "top",
			"breadcrumbs": true
		},
		"dock": "bottom"
	},
	"project_panel": {
		"hide_gitignore": true,
		"dock": "right",
		"default_width": 360
	},
	"lsp": {
		"omnisharp": {
			"binary": {}
		}
	},
	"languages": {
		"CSharp": {}
	}
}

zed/settings.json (after)
// Zed settings
{
	"language_models": {
		"copilot_chat": {
			"api_url": "https://api.githubcopilot.com/chat/completions",
			"auth_url": "https://api.github.com/copilot_internal/v2/token",
			"models_url": "https://api.githubcopilot.com/models"
		}
	},
	"icon_theme": "Material Icon Theme",
	"agent": {
		"always_allow_tool_actions": true,
		"default_model": {
			"provider": "copilot_chat",
			"model": "claude-sonnet-4"
		},
		"version": "2"
	},
	"collaboration_panel": {
		"dock": "right"
	},
	"features": {
		"edit_prediction_provider": "zed",
		"copilot": true
	},
	"telemetry": {
		"metrics": false
	},
	"base_keymap": "VSCode",
	"theme": "Everforest Dark",
	"vim_mode": true,
	"autosave": "on_focus_change",
	"auto_update": false,
	"ui_font_size": 20,
	"buffer_font_size": 20,
	"ui_font_family": "JetBrains Mono",
	"buffer_font_family": "JetBrains Mono",
	"ui_font_weight": 900,
	"buffer_font_weight": 800,
	"buffer_line_height": "comfortable",
	"hard_tabs": true,
	"tab_size": 4,
	"hide_mouse": "on_typing",
	"terminal": {
		"copy_on_select": true,
		"font_weight": 900,
		"shell": "system",
		"toolbar": {
			"position": "top",
			"breadcrumbs": true
		},
		"dock": "bottom"
	},
	"project_panel": {
		"hide_gitignore": true,
		"dock": "right",
		"default_width": 360
	},
	"lsp": {
		"omnisharp": {
			"binary": {}
		}
	},
	"languages": {
		"CSharp": {}
	}
}

zed/settings.json (diff)
@@ -11,8 +11,8 @@
 	"agent": {
 		"always_allow_tool_actions": true,
 		"default_model": {
-			"provider": "google",
-			"model": "gemini-2.5-flash"
+			"provider": "copilot_chat",
+			"model": "claude-sonnet-4"
 		},
 		"version": "2"
 	},
