hyprpanel/config.json (before)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "JetBrains Mono Ultra-Bold",
  "theme.bar.scaling": 70,
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.margin_sides": "0em",
  "theme.bar.outer_spacing": "0.25em",
  "theme.bar.menus.monochrome": false,
  "theme.bar.menus.border.size": "0.13em",
  "theme.bar.menus.background": "#2b3339",
  "theme.bar.menus.opacity": 95,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.padding_y": "0.2em",
  "theme.bar.buttons.padding_x": "0.9rem",
  "theme.bar.buttons.radius": "0.75rem",
  "theme.bar.layer": "bottom",
  "theme.bar.buttons.y_margins": "0em",
  "scalingPriority": "hyprland",
  "wallpaper.pywal": true,
  "wallpaper.image": "/home/fm39hz/.config/Wallpaper/japanese_pedestrian_street.png",
  "bar.windowtitle.custom_title": false,
  "bar.windowtitle.class_name": false,
  "bar.workspaces.reverse_scroll": true,
  "bar.workspaces.scroll_speed": 1,
  "bar.workspaces.workspaces": 5,
  "theme.bar.background": "#2b3339",
  "theme.bar.buttons.media.icon": "#a7c080",
  "theme.bar.buttons.media.text": "#a7c080",
  "theme.bar.buttons.icon": "#a7c080",
  "theme.bar.buttons.text": "#a7c080",
  "theme.bar.buttons.hover": "#445055",
  "theme.bar.buttons.background": "#323d43",
  "theme.bar.menus.text": "#d3c6aa",
  "theme.bar.menus.border.color": "#454b53",
  "theme.bar.buttons.media.background": "#323d43",
  "theme.bar.menus.menu.volume.text": "#d3c6aa",
  "theme.bar.menus.menu.volume.card.color": "#2f383e",
  "theme.bar.menus.menu.volume.label.color": "#e67e80",
  "theme.bar.menus.popover.text": "#a7c080",
  "theme.bar.menus.popover.background": "#3a4248",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#2b3339",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#d3c6aa",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#454b53",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#2b3339",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#2f383e",
  "theme.bar.menus.menu.notifications.switch.puck": "#445055",
  "theme.bar.menus.menu.notifications.switch.disabled": "#454b54",
  "theme.bar.menus.menu.notifications.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.notifications.clear": "#e67e80",
  "theme.bar.menus.menu.notifications.switch_divider": "#445055",
  "theme.bar.menus.menu.notifications.border": "#454b53",
  "theme.bar.menus.menu.notifications.card": "#2f383e",
  "theme.bar.menus.menu.notifications.background": "#2b3339",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#454b53",
  "theme.bar.menus.menu.notifications.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#445055",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#83c092",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#e67e80",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#d699b6",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#d699b6",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#e67e80",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#5c6a72",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#a7c080",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#83c092",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.profile.name": "#d699b6",
  "theme.bar.menus.menu.dashboard.border.color": "#454b53",
  "theme.bar.menus.menu.dashboard.background.color": "#2b3339",
  "theme.bar.menus.menu.dashboard.card.color": "#2f383e",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#d699b6",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#83c092",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#83c092",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#a7c080",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#dbbc7f",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#e67e80",
  "theme.bar.menus.menu.clock.weather.stats": "#d699b6",
  "theme.bar.menus.menu.clock.weather.status": "#83c092",
  "theme.bar.menus.menu.clock.weather.temperature": "#d3c6aa",
  "theme.bar.menus.menu.clock.weather.icon": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#5c6a72",
  "theme.bar.menus.menu.clock.calendar.days": "#d3c6aa",
  "theme.bar.menus.menu.clock.calendar.currentday": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.paginator": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#83c092",
  "theme.bar.menus.menu.clock.time.timeperiod": "#83c092",
  "theme.bar.menus.menu.clock.time.time": "#d699b6",
  "theme.bar.menus.menu.clock.text": "#d3c6aa",
  "theme.bar.menus.menu.clock.border.color": "#454b53",
  "theme.bar.menus.menu.clock.background.color": "#2b3339",
  "theme.bar.menus.menu.clock.card.color": "#2f383e",
  "theme.bar.menus.menu.battery.slider.puck": "#445055",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#445055",
  "theme.bar.menus.menu.battery.slider.background": "#5c6a72",
  "theme.bar.menus.menu.battery.slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.battery.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.icons.passive": "#7a8478",
  "theme.bar.menus.menu.battery.listitems.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.battery.text": "#d3c6aa",
  "theme.bar.menus.menu.battery.label.color": "#dbbc7f",
  "theme.bar.menus.menu.battery.border.color": "#454b53",
  "theme.bar.menus.menu.battery.background.color": "#2b3339",
  "theme.bar.menus.menu.battery.card.color": "#2f383e",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#a7c080",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.icons.active": "#a7c080",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#868d80",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#a7c07f",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#454b53",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#454b53",
  "theme.bar.menus.menu.bluetooth.status": "#868d80",
  "theme.bar.menus.menu.bluetooth.text": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.label.color": "#a7c080",
  "theme.bar.menus.menu.bluetooth.border.color": "#2f383e",
  "theme.bar.menus.menu.bluetooth.background.color": "#2b3339",
  "theme.bar.menus.menu.bluetooth.card.color": "#2f383e",
  "theme.bar.menus.menu.network.iconbuttons.active": "#e69875",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.icons.active": "#e69875",
  "theme.bar.menus.menu.network.icons.passive": "#868d80",
  "theme.bar.menus.menu.network.listitems.active": "#e69874",
  "theme.bar.menus.menu.network.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.status.color": "#868d80",
  "theme.bar.menus.menu.network.text": "#d3c6aa",
  "theme.bar.menus.menu.network.label.color": "#e69875",
  "theme.bar.menus.menu.network.border.color": "#2f383e",
  "theme.bar.menus.menu.network.background.color": "#2b3339",
  "theme.bar.menus.menu.network.card.color": "#2f383e",
  "theme.bar.menus.menu.volume.input_slider.puck": "#83c092",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.input_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.input_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#83c092",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.audio_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.icons.passive": "#868d80",
  "theme.bar.menus.menu.volume.iconbutton.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.listitems.active": "#dbbc7e",
  "theme.bar.menus.menu.volume.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.border.color": "#2f383e",
  "theme.bar.menus.menu.volume.background.color": "#2b3339",
  "theme.bar.menus.menu.media.slider.puck": "#868d80",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.media.slider.background": "#83c093",
  "theme.bar.menus.menu.media.slider.primary": "#a7c080",
  "theme.bar.menus.menu.media.buttons.text": "#2b3339",
  "theme.bar.menus.menu.media.buttons.background": "#83c092",
  "theme.bar.menus.menu.media.buttons.enabled": "#a7c080",
  "theme.bar.menus.menu.media.buttons.inactive": "#83c092",
  "theme.bar.menus.menu.media.border.color": "#2f383e",
  "theme.bar.menus.menu.media.background.color": "#2b3339",
  "theme.bar.menus.menu.media.album": "#a7c080",
  "theme.bar.menus.menu.media.artist": "#a7c080",
  "theme.bar.menus.menu.media.song": "#83c092",
  "theme.bar.menus.tooltip.text": "#d3c6aa",
  "theme.bar.menus.tooltip.background": "#2b3339",
  "theme.bar.menus.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.slider.puck": "#868d80",
  "theme.bar.menus.slider.backgroundhover": "#454b53",
  "theme.bar.menus.slider.background": "#83c093",
  "theme.bar.menus.slider.primary": "#83c092",
  "theme.bar.menus.progressbar.background": "#454b53",
  "theme.bar.menus.progressbar.foreground": "#83c092",
  "theme.bar.menus.iconbuttons.active": "#83c092",
  "theme.bar.menus.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.buttons.text": "#2b3339",
  "theme.bar.menus.buttons.disabled": "#83c093",
  "theme.bar.menus.buttons.active": "#a7c080",
  "theme.bar.menus.buttons.default": "#83c092",
  "theme.bar.menus.switch.puck": "#454b53",
  "theme.bar.menus.switch.disabled": "#2f383e",
  "theme.bar.menus.switch.enabled": "#83c092",
  "theme.bar.menus.icons.active": "#83c092",
  "theme.bar.menus.icons.passive": "#83c092",
  "theme.bar.menus.listitems.active": "#83c091",
  "theme.bar.menus.listitems.passive": "#d3c6aa",
  "theme.bar.menus.label": "#83c092",
  "theme.bar.menus.feinttext": "#2f383e",
  "theme.bar.menus.dimtext": "#83c092",
  "theme.bar.menus.cards": "#2f383e",
  "theme.bar.buttons.notifications.total": "#83c092",
  "theme.bar.buttons.notifications.icon": "#83c092",
  "theme.bar.buttons.notifications.background": "#323d43",
  "theme.bar.buttons.clock.icon": "#dbbc7f",
  "theme.bar.buttons.clock.text": "#dbbc7f",
  "theme.bar.buttons.clock.background": "#323d43",
  "theme.bar.buttons.battery.icon": "#e69875",
  "theme.bar.buttons.battery.text": "#e69875",
  "theme.bar.buttons.battery.background": "#323d43",
  "theme.bar.buttons.systray.background": "#323d43",
  "theme.bar.buttons.bluetooth.icon": "#a7c080",
  "theme.bar.buttons.bluetooth.text": "#a7c080",
  "theme.bar.buttons.bluetooth.background": "#323d43",
  "theme.bar.buttons.network.icon": "#e69875",
  "theme.bar.buttons.network.text": "#e69875",
  "theme.bar.buttons.network.background": "#323d43",
  "theme.bar.buttons.volume.icon": "#dbbc7f",
  "theme.bar.buttons.volume.text": "#dbbc7f",
  "theme.bar.buttons.volume.background": "#323d43",
  "theme.bar.buttons.windowtitle.icon": "#dbbc7f",
  "theme.bar.buttons.windowtitle.text": "#dbbc7f",
  "theme.bar.buttons.windowtitle.background": "#323d43",
  "theme.bar.buttons.workspaces.active": "#dbbc7f",
  "theme.bar.buttons.workspaces.occupied": "#e69875",
  "theme.bar.buttons.workspaces.available": "#a7c080",
  "theme.bar.buttons.workspaces.hover": "#454b53",
  "theme.bar.buttons.workspaces.background": "#323d43",
  "theme.bar.buttons.dashboard.icon": "#e69875",
  "theme.bar.buttons.dashboard.background": "#323d43",
  "theme.osd.label": "#d3c6aa",
  "theme.osd.icon": "#2b3339",
  "theme.osd.bar_overflow_color": "#e67e80",
  "theme.osd.bar_empty_color": "#504945",
  "theme.osd.bar_color": "#d3c6aa",
  "theme.osd.icon_container": "#d3c6aa",
  "theme.osd.bar_container": "#2b3339",
  "theme.notification.close_button.label": "#2b3339",
  "theme.notification.close_button.background": "#e67e80",
  "theme.notification.labelicon": "#d3c6aa",
  "theme.notification.text": "#d8caac",
  "theme.notification.time": "#a89984",
  "theme.notification.border": "#323d43",
  "theme.notification.label": "#d3c6aa",
  "theme.notification.actions.text": "#2b3339",
  "theme.notification.actions.background": "#a7c080",
  "theme.notification.background": "#2b3239",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#21252b",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#ffffff",
  "theme.bar.menus.menu.media.card.color": "#2f383e",
  "theme.bar.menus.check_radio_button.background": "#000000",
  "theme.bar.menus.check_radio_button.active": "#ffffff",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.menu.notifications.pager.button": "#a7c080",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#a7c080",
  "theme.bar.menus.menu.notifications.pager.label": "#7a8478",
  "theme.bar.menus.menu.notifications.pager.background": "#2b3339",
  "theme.bar.buttons.clock.icon_background": "#d699b6",
  "theme.bar.buttons.modules.ram.icon": "#dbbc7f",
  "theme.bar.buttons.modules.storage.icon_background": "#e67e80",
  "theme.bar.menus.popover.border": "#3a4248",
  "theme.bar.buttons.volume.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#83c092",
  "theme.bar.menus.menu.power.buttons.restart.text": "#dbbc7f",
  "theme.bar.buttons.modules.updates.background": "#323d43",
  "theme.bar.buttons.modules.storage.icon": "#e67e80",
  "theme.bar.buttons.modules.netstat.background": "#323d43",
  "theme.bar.buttons.modules.weather.icon": "#a7c080",
  "theme.bar.buttons.modules.netstat.text": "#a7c080",
  "theme.bar.buttons.modules.storage.background": "#323d43",
  "theme.bar.buttons.modules.power.icon": "#e67e80",
  "theme.bar.buttons.modules.storage.text": "#e67e80",
  "theme.bar.buttons.modules.cpu.background": "#323d43",
  "theme.bar.menus.menu.power.border.color": "#454b53",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.modules.power.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#3a4248",
  "theme.bar.buttons.modules.cpu.icon": "#e67e80",
  "theme.bar.buttons.battery.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#83c092",
  "theme.bar.buttons.modules.weather.text": "#a7c080",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#83c092",
  "theme.bar.buttons.modules.weather.icon_background": "#a7c080",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#2f383e",
  "theme.bar.buttons.media.icon_background": "#a7c080",
  "theme.bar.menus.menu.power.buttons.logout.background": "#2f383e",
  "theme.bar.buttons.modules.kbLayout.icon": "#83c092",
  "theme.bar.buttons.modules.ram.icon_background": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#e67e80",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#2f383e",
  "theme.bar.buttons.modules.ram.text": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.logout.text": "#a7c080",
  "theme.bar.buttons.modules.updates.icon_background": "#83c092",
  "theme.bar.buttons.modules.kbLayout.background": "#323d43",
  "theme.bar.buttons.modules.power.background": "#323d43",
  "theme.bar.buttons.modules.weather.background": "#323d43",
  "theme.bar.buttons.icon_background": "#323d43",
  "theme.bar.menus.menu.power.background.color": "#2b3339",
  "theme.bar.buttons.modules.ram.background": "#323d43",
  "theme.bar.buttons.modules.netstat.icon": "#a7c080",
  "theme.bar.buttons.windowtitle.icon_background": "#d699b6",
  "theme.bar.buttons.modules.cpu.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#a7c080",
  "theme.bar.buttons.modules.updates.text": "#83c092",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#3a4248",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.menus.menu.power.buttons.restart.background": "#2f383e",
  "theme.bar.buttons.modules.updates.icon": "#83c092",
  "theme.bar.buttons.modules.cpu.text": "#e67e80",
  "theme.bar.buttons.modules.netstat.icon_background": "#a7c080",
  "theme.bar.buttons.modules.kbLayout.text": "#83c092",
  "theme.bar.buttons.notifications.icon_background": "#a7c080",
  "theme.bar.buttons.modules.power.border": "#e67e80",
  "theme.bar.buttons.modules.weather.border": "#a7c080",
  "theme.bar.buttons.modules.updates.border": "#83c092",
  "theme.bar.buttons.modules.kbLayout.border": "#83c092",
  "theme.bar.buttons.modules.netstat.border": "#a7c080",
  "theme.bar.buttons.modules.storage.border": "#e67e80",
  "theme.bar.buttons.modules.cpu.border": "#e67e80",
  "theme.bar.buttons.modules.ram.border": "#dbbc7f",
  "theme.bar.buttons.notifications.border": "#83c092",
  "theme.bar.buttons.clock.border": "#dbbc7f",
  "theme.bar.buttons.battery.border": "#e69875",
  "theme.bar.buttons.systray.border": "#454b53",
  "theme.bar.buttons.bluetooth.border": "#a7c080",
  "theme.bar.buttons.network.border": "#e69875",
  "theme.bar.buttons.volume.border": "#dbbc7f",
  "theme.bar.buttons.media.border": "#a7c080",
  "theme.bar.buttons.windowtitle.border": "#dbbc7f",
  "theme.bar.buttons.workspaces.border": "#2b3339",
  "theme.bar.buttons.dashboard.border": "#e69875",
  "theme.bar.buttons.modules.submap.background": "#323d43",
  "theme.bar.buttons.modules.submap.text": "#83c092",
  "theme.bar.buttons.modules.submap.border": "#83c092",
  "theme.bar.buttons.modules.submap.icon": "#83c092",
  "theme.bar.buttons.modules.submap.icon_background": "#323d43",
  "theme.notification.scaling": 70,
  "theme.osd.scaling": 70,
  "theme.bar.menus.menu.dashboard.scaling": 45,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 70,
  "theme.bar.menus.menu.media.scaling": 70,
  "theme.bar.menus.menu.volume.scaling": 70,
  "theme.bar.menus.menu.network.scaling": 70,
  "theme.bar.menus.menu.bluetooth.scaling": 70,
  "theme.bar.margin_bottom": "0em",
  "theme.bar.location": "top",
  "tear": true,
  "menus.transition": "crossfade",
  "theme.font.weight": 900,
  "theme.font.size": "2.0rem",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.margin_top": "0.6rem",
  "theme.bar.border_radius": "0em",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconOncePerWorkspace": false,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.opacity": 0,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "media",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "clock",
        "notifications"
      ]
    }
  },
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.location": "Hanoi",
  "menus.clock.time.military": false,
  "menus.clock.weather.unit": "metric",
  "theme.bar.menus.menu.clock.scaling": 55,
  "theme.bar.menus.menu.notifications.scaling": 70,
  "notifications.position": "top right",
  "menus.dashboard.powermenu.avatar.image": "/home/fm39hz/.config/icons.jpg",
  "menus.dashboard.stats.enable_gpu": true,
  "bar.windowtitle.truncation": true,
  "bar.windowtitle.truncation_size": 55,
  "menus.clock.weather.key": "fa019641ef2c4f0daf534835243007",
  "bar.workspaces.ignored": "-.*",
  "bar.workspaces.hideUnoccupied": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.clock.format": "%I:%M %p",
  "theme.bar.buttons.background_opacity": 80,
  "bar.workspaces.show_icons": true,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "0.4em",
  "bar.workspaces.spacing": 1,
  "menus.dashboard.shortcuts.left.shortcut1.command": "bash - c \"$HOME/.config/hypr/scripts/browser.sh\"",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Zen Browser",
  "bar.workspaces.showAllActive": false,
  "bar.volume.scrollUp": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
  "theme.bar.menus.popover.scaling": 70,
  "theme.bar.menus.menu.network.switch.enabled": "#e69875",
  "theme.bar.menus.menu.network.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.network.switch.puck": "#454b53",
  "theme.bar.buttons.systray.customIcon": "#d8caac",
  "theme.bar.border.color": "#83c092",
  "theme.bar.menus.menu.media.timestamp": "#d3c6aa",
  "theme.bar.buttons.borderColor": "#a7c080",
  "theme.bar.buttons.modules.hyprsunset.icon": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.background": "#323d43",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.text": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.border": "#dbbc7f",
  "theme.bar.buttons.modules.hypridle.icon": "#e67e80",
  "theme.bar.buttons.modules.hypridle.background": "#323d43",
  "theme.bar.buttons.modules.hypridle.icon_background": "#e67e80",
  "theme.bar.buttons.modules.hypridle.text": "#e67e80",
  "theme.bar.buttons.modules.hypridle.border": "#e67e80",
  "theme.bar.dropdownGap": "3rem",
  "notifications.showActionsOnHover": false,
  "menus.clock.weather.enabled": true,
  "theme.osd.orientation": "vertical",
  "theme.osd.location": "right",
  "theme.osd.active_monitor": false,
  "menus.dashboard.directories.right.directory3.command": "thunar",
  "menus.dashboard.directories.right.directory2.command": "thunar Pictures",
  "menus.dashboard.directories.right.directory1.command": "thunar Documents",
  "menus.dashboard.directories.left.directory3.command": "thunar Projects",
  "menus.dashboard.directories.left.directory2.command": "thunar Videos",
  "menus.dashboard.directories.left.directory1.command": "thunar Downloads",
  "theme.bar.border.width": "0.1rem",
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.matugen_settings.mode": "light",
  "menus.dashboard.shortcuts.left.shortcut3.command": "legcord",
  "menus.power.lowBatteryNotification": true,
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "bar.volume.middleClick": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  "theme.tooltip.scaling": 70,
  "theme.bar.menus.menu.battery.scaling": 70,
  "theme.osd.opacity": 85,
  "terminal": "kitty",
  "theme.bar.buttons.borderSize": "0.1rem"
}

hyprpanel/config.json (after)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "JetBrains Mono Ultra-Bold",
  "theme.bar.scaling": 70,
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.margin_sides": "0em",
  "theme.bar.outer_spacing": "0.25em",
  "theme.bar.menus.monochrome": false,
  "theme.bar.menus.border.size": "0.13em",
  "theme.bar.menus.background": "#2b3339",
  "theme.bar.menus.opacity": 95,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.padding_y": "0.2em",
  "theme.bar.buttons.padding_x": "0.9rem",
  "theme.bar.buttons.radius": "0.75rem",
  "theme.bar.layer": "bottom",
  "theme.bar.buttons.y_margins": "0em",
  "scalingPriority": "hyprland",
  "wallpaper.pywal": true,
  "wallpaper.image": "/home/fm39hz/.config/Wallpaper/japanese_pedestrian_street.png",
  "bar.windowtitle.custom_title": false,
  "bar.windowtitle.class_name": false,
  "bar.workspaces.reverse_scroll": true,
  "bar.workspaces.scroll_speed": 1,
  "bar.workspaces.workspaces": 5,
  "theme.bar.background": "#2b3339",
  "theme.bar.buttons.media.icon": "#a7c080",
  "theme.bar.buttons.media.text": "#a7c080",
  "theme.bar.buttons.icon": "#a7c080",
  "theme.bar.buttons.text": "#a7c080",
  "theme.bar.buttons.hover": "#445055",
  "theme.bar.buttons.background": "#323d43",
  "theme.bar.menus.text": "#d3c6aa",
  "theme.bar.menus.border.color": "#454b53",
  "theme.bar.buttons.media.background": "#323d43",
  "theme.bar.menus.menu.volume.text": "#d3c6aa",
  "theme.bar.menus.menu.volume.card.color": "#2f383e",
  "theme.bar.menus.menu.volume.label.color": "#e67e80",
  "theme.bar.menus.popover.text": "#a7c080",
  "theme.bar.menus.popover.background": "#3a4248",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#e67e80",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#2b3339",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#d3c6aa",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#454b53",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#2b3339",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#2f383e",
  "theme.bar.menus.menu.notifications.switch.puck": "#445055",
  "theme.bar.menus.menu.notifications.switch.disabled": "#454b54",
  "theme.bar.menus.menu.notifications.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.notifications.clear": "#e67e80",
  "theme.bar.menus.menu.notifications.switch_divider": "#445055",
  "theme.bar.menus.menu.notifications.border": "#454b53",
  "theme.bar.menus.menu.notifications.card": "#2f383e",
  "theme.bar.menus.menu.notifications.background": "#2b3339",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#454b53",
  "theme.bar.menus.menu.notifications.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#d699b6",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#a7c080",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#e67e80",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#445055",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#83c092",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#a7c080",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#e67e80",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#d699b6",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#d699b6",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#e67e80",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#83c092",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#5c6a72",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#a7c080",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#3a4248",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#83c092",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#a7c080",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#dbbc7f",
  "theme.bar.menus.menu.dashboard.profile.name": "#d699b6",
  "theme.bar.menus.menu.dashboard.border.color": "#454b53",
  "theme.bar.menus.menu.dashboard.background.color": "#2b3339",
  "theme.bar.menus.menu.dashboard.card.color": "#2f383e",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#d699b6",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#d699b6",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#83c092",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#83c092",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#a7c080",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#dbbc7f",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#e67e80",
  "theme.bar.menus.menu.clock.weather.stats": "#d699b6",
  "theme.bar.menus.menu.clock.weather.status": "#83c092",
  "theme.bar.menus.menu.clock.weather.temperature": "#d3c6aa",
  "theme.bar.menus.menu.clock.weather.icon": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#5c6a72",
  "theme.bar.menus.menu.clock.calendar.days": "#d3c6aa",
  "theme.bar.menus.menu.clock.calendar.currentday": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.paginator": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#d699b6",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#83c092",
  "theme.bar.menus.menu.clock.time.timeperiod": "#83c092",
  "theme.bar.menus.menu.clock.time.time": "#d699b6",
  "theme.bar.menus.menu.clock.text": "#d3c6aa",
  "theme.bar.menus.menu.clock.border.color": "#454b53",
  "theme.bar.menus.menu.clock.background.color": "#2b3339",
  "theme.bar.menus.menu.clock.card.color": "#2f383e",
  "theme.bar.menus.menu.battery.slider.puck": "#445055",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#445055",
  "theme.bar.menus.menu.battery.slider.background": "#5c6a72",
  "theme.bar.menus.menu.battery.slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.battery.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.icons.passive": "#7a8478",
  "theme.bar.menus.menu.battery.listitems.active": "#dbbc7f",
  "theme.bar.menus.menu.battery.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.battery.text": "#d3c6aa",
  "theme.bar.menus.menu.battery.label.color": "#dbbc7f",
  "theme.bar.menus.menu.battery.border.color": "#454b53",
  "theme.bar.menus.menu.battery.background.color": "#2b3339",
  "theme.bar.menus.menu.battery.card.color": "#2f383e",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#a7c080",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.icons.active": "#a7c080",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#868d80",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#a7c07f",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#454b53",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#a7c080",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#454b53",
  "theme.bar.menus.menu.bluetooth.status": "#868d80",
  "theme.bar.menus.menu.bluetooth.text": "#d3c6aa",
  "theme.bar.menus.menu.bluetooth.label.color": "#a7c080",
  "theme.bar.menus.menu.bluetooth.border.color": "#2f383e",
  "theme.bar.menus.menu.bluetooth.background.color": "#2b3339",
  "theme.bar.menus.menu.bluetooth.card.color": "#2f383e",
  "theme.bar.menus.menu.network.iconbuttons.active": "#e69875",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.icons.active": "#e69875",
  "theme.bar.menus.menu.network.icons.passive": "#868d80",
  "theme.bar.menus.menu.network.listitems.active": "#e69874",
  "theme.bar.menus.menu.network.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.network.status.color": "#868d80",
  "theme.bar.menus.menu.network.text": "#d3c6aa",
  "theme.bar.menus.menu.network.label.color": "#e69875",
  "theme.bar.menus.menu.network.border.color": "#2f383e",
  "theme.bar.menus.menu.network.background.color": "#2b3339",
  "theme.bar.menus.menu.network.card.color": "#2f383e",
  "theme.bar.menus.menu.volume.input_slider.puck": "#83c092",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.input_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.input_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#83c092",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.volume.audio_slider.background": "#83c093",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#dbbc7f",
  "theme.bar.menus.menu.volume.icons.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.icons.passive": "#868d80",
  "theme.bar.menus.menu.volume.iconbutton.active": "#dbbc7f",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.listitems.active": "#dbbc7e",
  "theme.bar.menus.menu.volume.listitems.passive": "#d3c6aa",
  "theme.bar.menus.menu.volume.border.color": "#2f383e",
  "theme.bar.menus.menu.volume.background.color": "#2b3339",
  "theme.bar.menus.menu.media.slider.puck": "#868d80",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#454b53",
  "theme.bar.menus.menu.media.slider.background": "#83c093",
  "theme.bar.menus.menu.media.slider.primary": "#a7c080",
  "theme.bar.menus.menu.media.buttons.text": "#2b3339",
  "theme.bar.menus.menu.media.buttons.background": "#83c092",
  "theme.bar.menus.menu.media.buttons.enabled": "#a7c080",
  "theme.bar.menus.menu.media.buttons.inactive": "#83c092",
  "theme.bar.menus.menu.media.border.color": "#2f383e",
  "theme.bar.menus.menu.media.background.color": "#2b3339",
  "theme.bar.menus.menu.media.album": "#a7c080",
  "theme.bar.menus.menu.media.artist": "#a7c080",
  "theme.bar.menus.menu.media.song": "#83c092",
  "theme.bar.menus.tooltip.text": "#d3c6aa",
  "theme.bar.menus.tooltip.background": "#2b3339",
  "theme.bar.menus.dropdownmenu.divider": "#2f383e",
  "theme.bar.menus.dropdownmenu.text": "#d3c6aa",
  "theme.bar.menus.dropdownmenu.background": "#2b3339",
  "theme.bar.menus.slider.puck": "#868d80",
  "theme.bar.menus.slider.backgroundhover": "#454b53",
  "theme.bar.menus.slider.background": "#83c093",
  "theme.bar.menus.slider.primary": "#83c092",
  "theme.bar.menus.progressbar.background": "#454b53",
  "theme.bar.menus.progressbar.foreground": "#83c092",
  "theme.bar.menus.iconbuttons.active": "#83c092",
  "theme.bar.menus.iconbuttons.passive": "#d3c6aa",
  "theme.bar.menus.buttons.text": "#2b3339",
  "theme.bar.menus.buttons.disabled": "#83c093",
  "theme.bar.menus.buttons.active": "#a7c080",
  "theme.bar.menus.buttons.default": "#83c092",
  "theme.bar.menus.switch.puck": "#454b53",
  "theme.bar.menus.switch.disabled": "#2f383e",
  "theme.bar.menus.switch.enabled": "#83c092",
  "theme.bar.menus.icons.active": "#83c092",
  "theme.bar.menus.icons.passive": "#83c092",
  "theme.bar.menus.listitems.active": "#83c091",
  "theme.bar.menus.listitems.passive": "#d3c6aa",
  "theme.bar.menus.label": "#83c092",
  "theme.bar.menus.feinttext": "#2f383e",
  "theme.bar.menus.dimtext": "#83c092",
  "theme.bar.menus.cards": "#2f383e",
  "theme.bar.buttons.notifications.total": "#83c092",
  "theme.bar.buttons.notifications.icon": "#83c092",
  "theme.bar.buttons.notifications.background": "#323d43",
  "theme.bar.buttons.clock.icon": "#dbbc7f",
  "theme.bar.buttons.clock.text": "#dbbc7f",
  "theme.bar.buttons.clock.background": "#323d43",
  "theme.bar.buttons.battery.icon": "#e69875",
  "theme.bar.buttons.battery.text": "#e69875",
  "theme.bar.buttons.battery.background": "#323d43",
  "theme.bar.buttons.systray.background": "#323d43",
  "theme.bar.buttons.bluetooth.icon": "#a7c080",
  "theme.bar.buttons.bluetooth.text": "#a7c080",
  "theme.bar.buttons.bluetooth.background": "#323d43",
  "theme.bar.buttons.network.icon": "#e69875",
  "theme.bar.buttons.network.text": "#e69875",
  "theme.bar.buttons.network.background": "#323d43",
  "theme.bar.buttons.volume.icon": "#dbbc7f",
  "theme.bar.buttons.volume.text": "#dbbc7f",
  "theme.bar.buttons.volume.background": "#323d43",
  "theme.bar.buttons.windowtitle.icon": "#dbbc7f",
  "theme.bar.buttons.windowtitle.text": "#dbbc7f",
  "theme.bar.buttons.windowtitle.background": "#323d43",
  "theme.bar.buttons.workspaces.active": "#dbbc7f",
  "theme.bar.buttons.workspaces.occupied": "#e69875",
  "theme.bar.buttons.workspaces.available": "#a7c080",
  "theme.bar.buttons.workspaces.hover": "#454b53",
  "theme.bar.buttons.workspaces.background": "#323d43",
  "theme.bar.buttons.dashboard.icon": "#e69875",
  "theme.bar.buttons.dashboard.background": "#323d43",
  "theme.osd.label": "#d3c6aa",
  "theme.osd.icon": "#2b3339",
  "theme.osd.bar_overflow_color": "#e67e80",
  "theme.osd.bar_empty_color": "#504945",
  "theme.osd.bar_color": "#d3c6aa",
  "theme.osd.icon_container": "#d3c6aa",
  "theme.osd.bar_container": "#2b3339",
  "theme.notification.close_button.label": "#2b3339",
  "theme.notification.close_button.background": "#e67e80",
  "theme.notification.labelicon": "#d3c6aa",
  "theme.notification.text": "#d8caac",
  "theme.notification.time": "#a89984",
  "theme.notification.border": "#323d43",
  "theme.notification.label": "#d3c6aa",
  "theme.notification.actions.text": "#2b3339",
  "theme.notification.actions.background": "#a7c080",
  "theme.notification.background": "#2b3239",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#21252b",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#ffffff",
  "theme.bar.menus.menu.media.card.color": "#2f383e",
  "theme.bar.menus.check_radio_button.background": "#000000",
  "theme.bar.menus.check_radio_button.active": "#ffffff",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.menu.notifications.pager.button": "#a7c080",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#a7c080",
  "theme.bar.menus.menu.notifications.pager.label": "#7a8478",
  "theme.bar.menus.menu.notifications.pager.background": "#2b3339",
  "theme.bar.buttons.clock.icon_background": "#d699b6",
  "theme.bar.buttons.modules.ram.icon": "#dbbc7f",
  "theme.bar.buttons.modules.storage.icon_background": "#e67e80",
  "theme.bar.menus.popover.border": "#3a4248",
  "theme.bar.buttons.volume.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#83c092",
  "theme.bar.menus.menu.power.buttons.restart.text": "#dbbc7f",
  "theme.bar.buttons.modules.updates.background": "#323d43",
  "theme.bar.buttons.modules.storage.icon": "#e67e80",
  "theme.bar.buttons.modules.netstat.background": "#323d43",
  "theme.bar.buttons.modules.weather.icon": "#a7c080",
  "theme.bar.buttons.modules.netstat.text": "#a7c080",
  "theme.bar.buttons.modules.storage.background": "#323d43",
  "theme.bar.buttons.modules.power.icon": "#e67e80",
  "theme.bar.buttons.modules.storage.text": "#e67e80",
  "theme.bar.buttons.modules.cpu.background": "#323d43",
  "theme.bar.menus.menu.power.border.color": "#454b53",
  "theme.bar.buttons.network.icon_background": "#caa6f7",
  "theme.bar.buttons.modules.power.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#3a4248",
  "theme.bar.buttons.modules.cpu.icon": "#e67e80",
  "theme.bar.buttons.battery.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#83c092",
  "theme.bar.buttons.modules.weather.text": "#a7c080",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#3a4248",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#83c092",
  "theme.bar.buttons.modules.weather.icon_background": "#a7c080",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#2f383e",
  "theme.bar.buttons.media.icon_background": "#a7c080",
  "theme.bar.menus.menu.power.buttons.logout.background": "#2f383e",
  "theme.bar.buttons.modules.kbLayout.icon": "#83c092",
  "theme.bar.buttons.modules.ram.icon_background": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#e67e80",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#2f383e",
  "theme.bar.buttons.modules.ram.text": "#dbbc7f",
  "theme.bar.menus.menu.power.buttons.logout.text": "#a7c080",
  "theme.bar.buttons.modules.updates.icon_background": "#83c092",
  "theme.bar.buttons.modules.kbLayout.background": "#323d43",
  "theme.bar.buttons.modules.power.background": "#323d43",
  "theme.bar.buttons.modules.weather.background": "#323d43",
  "theme.bar.buttons.icon_background": "#323d43",
  "theme.bar.menus.menu.power.background.color": "#2b3339",
  "theme.bar.buttons.modules.ram.background": "#323d43",
  "theme.bar.buttons.modules.netstat.icon": "#a7c080",
  "theme.bar.buttons.windowtitle.icon_background": "#d699b6",
  "theme.bar.buttons.modules.cpu.icon_background": "#e67e80",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#a7c080",
  "theme.bar.buttons.modules.updates.text": "#83c092",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#3a4248",
  "theme.bar.buttons.bluetooth.icon_background": "#89dbeb",
  "theme.bar.menus.menu.power.buttons.restart.background": "#2f383e",
  "theme.bar.buttons.modules.updates.icon": "#83c092",
  "theme.bar.buttons.modules.cpu.text": "#e67e80",
  "theme.bar.buttons.modules.netstat.icon_background": "#a7c080",
  "theme.bar.buttons.modules.kbLayout.text": "#83c092",
  "theme.bar.buttons.notifications.icon_background": "#a7c080",
  "theme.bar.buttons.modules.power.border": "#e67e80",
  "theme.bar.buttons.modules.weather.border": "#a7c080",
  "theme.bar.buttons.modules.updates.border": "#83c092",
  "theme.bar.buttons.modules.kbLayout.border": "#83c092",
  "theme.bar.buttons.modules.netstat.border": "#a7c080",
  "theme.bar.buttons.modules.storage.border": "#e67e80",
  "theme.bar.buttons.modules.cpu.border": "#e67e80",
  "theme.bar.buttons.modules.ram.border": "#dbbc7f",
  "theme.bar.buttons.notifications.border": "#83c092",
  "theme.bar.buttons.clock.border": "#dbbc7f",
  "theme.bar.buttons.battery.border": "#e69875",
  "theme.bar.buttons.systray.border": "#454b53",
  "theme.bar.buttons.bluetooth.border": "#a7c080",
  "theme.bar.buttons.network.border": "#e69875",
  "theme.bar.buttons.volume.border": "#dbbc7f",
  "theme.bar.buttons.media.border": "#a7c080",
  "theme.bar.buttons.windowtitle.border": "#dbbc7f",
  "theme.bar.buttons.workspaces.border": "#2b3339",
  "theme.bar.buttons.dashboard.border": "#e69875",
  "theme.bar.buttons.modules.submap.background": "#323d43",
  "theme.bar.buttons.modules.submap.text": "#83c092",
  "theme.bar.buttons.modules.submap.border": "#83c092",
  "theme.bar.buttons.modules.submap.icon": "#83c092",
  "theme.bar.buttons.modules.submap.icon_background": "#323d43",
  "theme.notification.scaling": 70,
  "theme.osd.scaling": 70,
  "theme.bar.menus.menu.dashboard.scaling": 45,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 70,
  "theme.bar.menus.menu.media.scaling": 70,
  "theme.bar.menus.menu.volume.scaling": 70,
  "theme.bar.menus.menu.network.scaling": 70,
  "theme.bar.menus.menu.bluetooth.scaling": 70,
  "theme.bar.margin_bottom": "0em",
  "theme.bar.location": "top",
  "tear": true,
  "menus.transition": "crossfade",
  "theme.font.weight": 900,
  "theme.font.size": "2.0rem",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.margin_top": "0.6rem",
  "theme.bar.border_radius": "0em",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconOncePerWorkspace": false,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.opacity": 0,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "media",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "clock",
        "notifications"
      ]
    }
  },
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.location": "Hanoi",
  "menus.clock.time.military": false,
  "menus.clock.weather.unit": "metric",
  "theme.bar.menus.menu.clock.scaling": 55,
  "theme.bar.menus.menu.notifications.scaling": 70,
  "notifications.position": "top right",
  "menus.dashboard.powermenu.avatar.image": "/home/fm39hz/.config/icons.jpg",
  "menus.dashboard.stats.enable_gpu": true,
  "bar.windowtitle.truncation": true,
  "bar.windowtitle.truncation_size": 55,
  "menus.clock.weather.key": "fa019641ef2c4f0daf534835243007",
  "bar.workspaces.ignored": "-.*",
  "bar.workspaces.hideUnoccupied": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.clock.format": "%I:%M %p",
  "theme.bar.buttons.background_opacity": 80,
  "bar.workspaces.show_icons": true,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "0.4em",
  "bar.workspaces.spacing": 1,
  "menus.dashboard.shortcuts.left.shortcut1.command": "bash - c \"$HOME/.config/hypr/scripts/browser.sh\"",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Zen Browser",
  "bar.workspaces.showAllActive": false,
  "bar.volume.scrollUp": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
  "theme.bar.menus.popover.scaling": 70,
  "theme.bar.menus.menu.network.switch.enabled": "#e69875",
  "theme.bar.menus.menu.network.switch.disabled": "#2f383e",
  "theme.bar.menus.menu.network.switch.puck": "#454b53",
  "theme.bar.buttons.systray.customIcon": "#d8caac",
  "theme.bar.border.color": "#83c092",
  "theme.bar.menus.menu.media.timestamp": "#d3c6aa",
  "theme.bar.buttons.borderColor": "#a7c080",
  "theme.bar.buttons.modules.hyprsunset.icon": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.background": "#323d43",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.text": "#dbbc7f",
  "theme.bar.buttons.modules.hyprsunset.border": "#dbbc7f",
  "theme.bar.buttons.modules.hypridle.icon": "#e67e80",
  "theme.bar.buttons.modules.hypridle.background": "#323d43",
  "theme.bar.buttons.modules.hypridle.icon_background": "#e67e80",
  "theme.bar.buttons.modules.hypridle.text": "#e67e80",
  "theme.bar.buttons.modules.hypridle.border": "#e67e80",
  "theme.bar.dropdownGap": "3rem",
  "notifications.showActionsOnHover": false,
  "menus.clock.weather.enabled": true,
  "theme.osd.orientation": "vertical",
  "theme.osd.location": "right",
  "theme.osd.active_monitor": false,
  "menus.dashboard.directories.right.directory3.command": "thunar",
  "menus.dashboard.directories.right.directory2.command": "thunar Pictures",
  "menus.dashboard.directories.right.directory1.command": "thunar Documents",
  "menus.dashboard.directories.left.directory3.command": "thunar Projects",
  "menus.dashboard.directories.left.directory2.command": "thunar Videos",
  "menus.dashboard.directories.left.directory1.command": "thunar Downloads",
  "theme.bar.border.width": "0.1rem",
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.matugen_settings.mode": "light",
  "menus.dashboard.shortcuts.left.shortcut3.command": "legcord",
  "menus.power.lowBatteryNotification": true,
  "menus.dashboard.shortcuts.left.shortcut2.command": "spotify",
  "bar.volume.middleClick": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  "theme.tooltip.scaling": 70,
  "theme.bar.menus.menu.battery.scaling": 70,
  "theme.osd.opacity": 85,
  "terminal": "kitty",
  "theme.bar.buttons.borderSize": "0.1rem",
  "bar.customModules.storage.paths": [
    "/"
  ]
}

hyprpanel/config.json (diff)
@@ -501,5 +501,8 @@
   "theme.bar.menus.menu.battery.scaling": 70,
   "theme.osd.opacity": 85,
   "terminal": "kitty",
-  "theme.bar.buttons.borderSize": "0.1rem"
+  "theme.bar.buttons.borderSize": "0.1rem",
+  "bar.customModules.storage.paths": [
+    "/"
+  ]
 }
