hypr/hyprpanel_config.json (before)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "JetBrainsMono Nerd Font Mono Ultra-Bold",
  "theme.bar.scaling": 70,
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.margin_sides": "0em",
  "theme.bar.outer_spacing": "0.3em",
  "theme.bar.menus.monochrome": true,
  "theme.bar.menus.border.size": "0.13em",
  "theme.bar.menus.opacity": 100,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.padding_y": "0.35rem",
  "theme.bar.buttons.padding_x": "0.7rem",
  "theme.bar.buttons.radius": "0.5em",
  "theme.bar.layer": "bottom",
  "theme.bar.buttons.y_margins": "0em",
  "scalingPriority": "hyprland",
  "wallpaper.pywal": false,
  "wallpaper.image": "",
  "bar.windowtitle.custom_title": false,
  "bar.windowtitle.class_name": false,
  "bar.workspaces.reverse_scroll": true,
  "bar.workspaces.scroll_speed": 1,
  "bar.workspaces.workspaces": 5,
  "theme.notification.scaling": 70,
  "theme.osd.scaling": 70,
  "theme.bar.menus.menu.dashboard.scaling": 70,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 70,
  "theme.bar.menus.menu.media.scaling": 100,
  "theme.bar.menus.menu.volume.scaling": 100,
  "theme.bar.menus.menu.network.scaling": 100,
  "theme.bar.menus.menu.bluetooth.scaling": 100,
  "theme.bar.margin_bottom": "0em",
  "theme.bar.location": "top",
  "tear": true,
  "menus.transition": "crossfade",
  "theme.font.weight": 900,
  "theme.font.size": "1.2rem",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.margin_top": "0.4rem",
  "theme.bar.border_radius": "0em",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconOncePerWorkspace": false,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.opacity": 0,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "media",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "clock",
        "notifications"
      ]
    }
  },
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.location": "127050",
  "menus.clock.time.military": false,
  "menus.clock.weather.unit": "metric",
  "theme.bar.menus.menu.clock.scaling": 70,
  "theme.bar.menus.menu.notifications.scaling": 70,
  "notifications.position": "top right",
  "menus.dashboard.powermenu.avatar.image": "/home/fm39hz/Downloads/icon.jpg",
  "menus.dashboard.stats.enable_gpu": false,
  "bar.windowtitle.truncation": true,
  "bar.windowtitle.truncation_size": 70,
  "menus.clock.weather.key": "b26265356e7ba14916fca51fb4c25586",
  "bar.workspaces.ignored": "-.*",
  "bar.workspaces.hideUnoccupied": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.clock.format": "%I:%M %p",
  "theme.bar.buttons.background_opacity": 80,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "0.4em",
  "bar.workspaces.spacing": 1,
  "menus.dashboard.shortcuts.left.shortcut1.command": "bash - c \"$HOME/.config/hypr/scripts/browser.sh\"",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Zen Browser",
  "bar.workspaces.showAllActive": false,
  "bar.volume.scrollUp": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+",
  "theme.bar.menus.popover.scaling": 100,
  "theme.bar.dropdownGap": "2.5rem"
}

hypr/hyprpanel_config.json (after)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "JetBrainsMono Nerd Font Mono Ultra-Bold",
  "theme.bar.scaling": 70,
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.margin_sides": "0em",
  "theme.bar.outer_spacing": "0.3em",
  "theme.bar.menus.monochrome": true,
  "theme.bar.menus.border.size": "0.13em",
  "theme.bar.menus.opacity": 100,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.padding_y": "0.35rem",
  "theme.bar.buttons.padding_x": "0.7rem",
  "theme.bar.buttons.radius": "0.5em",
  "theme.bar.layer": "bottom",
  "theme.bar.buttons.y_margins": "0em",
  "scalingPriority": "hyprland",
  "wallpaper.pywal": false,
  "wallpaper.image": "",
  "bar.windowtitle.custom_title": false,
  "bar.windowtitle.class_name": false,
  "bar.workspaces.reverse_scroll": true,
  "bar.workspaces.scroll_speed": 1,
  "bar.workspaces.workspaces": 5,
  "theme.notification.scaling": 70,
  "theme.osd.scaling": 70,
  "theme.bar.menus.menu.dashboard.scaling": 55,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 70,
  "theme.bar.menus.menu.media.scaling": 100,
  "theme.bar.menus.menu.volume.scaling": 100,
  "theme.bar.menus.menu.network.scaling": 100,
  "theme.bar.menus.menu.bluetooth.scaling": 100,
  "theme.bar.margin_bottom": "0em",
  "theme.bar.location": "top",
  "tear": true,
  "menus.transition": "crossfade",
  "theme.font.weight": 900,
  "theme.font.size": "1.2rem",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.margin_top": "0.4rem",
  "theme.bar.border_radius": "0em",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconOncePerWorkspace": false,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.opacity": 0,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "media",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "windowtitle"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "clock",
        "notifications"
      ]
    }
  },
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.location": "Hanoi",
  "menus.clock.time.military": false,
  "menus.clock.weather.unit": "metric",
  "theme.bar.menus.menu.clock.scaling": 70,
  "theme.bar.menus.menu.notifications.scaling": 70,
  "notifications.position": "top right",
  "menus.dashboard.powermenu.avatar.image": "/home/fm39hz/.config/icons.jpg",
  "menus.dashboard.stats.enable_gpu": true,
  "bar.windowtitle.truncation": true,
  "bar.windowtitle.truncation_size": 70,
  "menus.clock.weather.key": "fa019641ef2c4f0daf534835243007",
  "bar.workspaces.ignored": "-.*",
  "bar.workspaces.hideUnoccupied": false,
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "bar.clock.format": "%I:%M %p",
  "theme.bar.buttons.background_opacity": 80,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "0.4em",
  "bar.workspaces.spacing": 1,
  "menus.dashboard.shortcuts.left.shortcut1.command": "bash - c \"$HOME/.config/hypr/scripts/browser.sh\"",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Zen Browser",
  "bar.workspaces.showAllActive": false,
  "bar.volume.scrollUp": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+",
  "theme.bar.menus.popover.scaling": 100,
  "theme.bar.dropdownGap": "2.5rem"
}

hypr/hyprpanel_config.json (diff)
@@ -25,7 +25,7 @@
   "bar.workspaces.workspaces": 5,
   "theme.notification.scaling": 70,
   "theme.osd.scaling": 70,
-  "theme.bar.menus.menu.dashboard.scaling": 70,
+  "theme.bar.menus.menu.dashboard.scaling": 55,
   "theme.bar.menus.menu.dashboard.confirmation_scaling": 70,
   "theme.bar.menus.menu.media.scaling": 100,
   "theme.bar.menus.menu.volume.scaling": 100,
@@ -91,17 +91,17 @@
     }
   },
   "menus.clock.time.hideSeconds": false,
-  "menus.clock.weather.location": "127050",
+  "menus.clock.weather.location": "Hanoi",
   "menus.clock.time.military": false,
   "menus.clock.weather.unit": "metric",
   "theme.bar.menus.menu.clock.scaling": 70,
   "theme.bar.menus.menu.notifications.scaling": 70,
   "notifications.position": "top right",
-  "menus.dashboard.powermenu.avatar.image": "/home/fm39hz/Downloads/icon.jpg",
-  "menus.dashboard.stats.enable_gpu": false,
+  "menus.dashboard.powermenu.avatar.image": "/home/fm39hz/.config/icons.jpg",
+  "menus.dashboard.stats.enable_gpu": true,
   "bar.windowtitle.truncation": true,
   "bar.windowtitle.truncation_size": 70,
-  "menus.clock.weather.key": "b26265356e7ba14916fca51fb4c25586",
+  "menus.clock.weather.key": "fa019641ef2c4f0daf534835243007",
   "bar.workspaces.ignored": "-.*",
   "bar.workspaces.hideUnoccupied": false,
   "theme.bar.buttons.workspaces.smartHighlight": true,
