calibre/global.py.json (before)
{
  "add_formats_to_existing": false,
  "case_sensitive": false,
  "check_for_dupes_on_ctl": false,
  "database_path": "/home/fm39hz/library1.db",
  "filename_pattern": "(?P<title>.+) - (?P<author>[^_]+)",
  "input_format_order": [
    "EPUB",
    "AZW3",
    "MOBI",
    "LIT",
    "PRC",
    "FB2",
    "HTML",
    "HTM",
    "XHTM",
    "SHTML",
    "XHTML",
    "ZIP",
    "DOCX",
    "ODT",
    "RTF",
    "PDF",
    "TXT"
  ],
  "installation_uuid": "a41654b8-d194-4712-b810-739c445a7d6d",
  "isbndb_com_key": "",
  "language": null,
  "library_path": null,
  "limit_search_columns": false,
  "limit_search_columns_to": [
    "title",
    "authors",
    "tags",
    "series",
    "publisher"
  ],
  "manage_device_metadata": "manual",
  "mark_new_books": false,
  "migrated": false,
  "network_timeout": 5,
  "new_book_tags": [],
  "numeric_collation": false,
  "output_format": "EPUB",
  "read_file_metadata": true,
  "saved_searches": {},
  "swap_author_names": false,
  "use_primary_find_in_search": true,
  "user_categories": {},
  "worker_process_priority": "normal"
}

calibre/global.py.json (after)
{
  "add_formats_to_existing": false,
  "case_sensitive": false,
  "check_for_dupes_on_ctl": false,
  "database_path": "/home/fm39hz/library1.db",
  "filename_pattern": "(?P<title>.+) - (?P<author>[^_]+)",
  "input_format_order": [
    "EPUB",
    "AZW3",
    "MOBI",
    "LIT",
    "PRC",
    "FB2",
    "HTML",
    "HTM",
    "XHTM",
    "SHTML",
    "XHTML",
    "ZIP",
    "DOCX",
    "ODT",
    "RTF",
    "PDF",
    "TXT"
  ],
  "installation_uuid": "a41654b8-d194-4712-b810-739c445a7d6d",
  "isbndb_com_key": "",
  "language": "en",
  "library_path": "/home/fm39hz/Calibre Library",
  "limit_search_columns": false,
  "limit_search_columns_to": [
    "title",
    "authors",
    "tags",
    "series",
    "publisher"
  ],
  "manage_device_metadata": "manual",
  "mark_new_books": false,
  "migrated": false,
  "network_timeout": 5,
  "new_book_tags": [],
  "numeric_collation": false,
  "output_format": "epub",
  "read_file_metadata": true,
  "saved_searches": {},
  "swap_author_names": false,
  "use_primary_find_in_search": true,
  "user_categories": {},
  "worker_process_priority": "normal"
}

calibre/global.py.json (diff)
@@ -25,8 +25,8 @@
   ],
   "installation_uuid": "a41654b8-d194-4712-b810-739c445a7d6d",
   "isbndb_com_key": "",
-  "language": null,
-  "library_path": null,
+  "language": "en",
+  "library_path": "/home/fm39hz/Calibre Library",
   "limit_search_columns": false,
   "limit_search_columns_to": [
     "title",
@@ -41,7 +41,7 @@
   "network_timeout": 5,
   "new_book_tags": [],
   "numeric_collation": false,
-  "output_format": "EPUB",
+  "output_format": "epub",
   "read_file_metadata": true,
   "saved_searches": {},
   "swap_author_names": false,
