hypr/com.fm39hz.everland/pkginst/packages.json (before)
{
    "packages": [
        { "package": "acpi" },
        { "package": "adobe-source-han-sans-cn-fonts" },
        { "package": "adobe-source-han-serif-cn-fonts" },
        { "package": "alacritty" },
        { "package": "aspnet-runtime" },
        { "package": "aws-sdk-cpp" },
        { "package": "base" },
        { "package": "base-devel" },
        { "package": "bitwarden" },
        { "package": "blender" },
        { "package": "blueman" },
        { "package": "bluez" },
        { "package": "bluez-utils" },
        { "package": "brightnessctl" },
        { "package": "btop" },
        { "package": "chafa" },
        { "package": "clang" },
        { "package": "cloudflared" },
        { "package": "cmake" },
        { "package": "cmatrix" },
        { "package": "composer" },
        { "package": "dart-sass" },
        { "package": "ddcutil" },
        { "package": "diff-so-fancy" },
        { "package": "docker" },
        { "package": "docker-buildx" },
        { "package": "docker-compose" },
        { "package": "dotnet-sdk" },
        { "package": "dotnet-sdk-8.0" },
        { "package": "efibootmgr" },
        { "package": "entr" },
        { "package": "fastfetch" },
        { "package": "fcitx5-bamboo" },
        { "package": "fcitx5-configtool" },
        { "package": "fd" },
        { "package": "ffmpegthumbnailer" },
        { "package": "figlet" },
        { "package": "fish" },
        { "package": "fprintd" },
        { "package": "fzf" },
        { "package": "ghostty" },
        { "package": "gimp" },
        { "package": "git" },
        { "package": "git-lfs" },
        { "package": "github-cli" },
        { "package": "gnome-bluetooth-3.0" },
        { "package": "gnome-calculator" },
        { "package": "gnome-disk-utility" },
        { "package": "gnome-keyring" },
        { "package": "go" },
        { "package": "gpsd" },
        { "package": "graphviz" },
        { "package": "grc" },
        { "package": "greetd" },
        { "package": "gst-plugin-pipewire" },
        { "package": "gst-plugins-good" },
        { "package": "gtk-engine-murrine" },
        { "package": "gum" },
        { "package": "html-xml-utils" },
        { "package": "hypridle" },
        { "package": "hyprland" },
        { "package": "hyprlock" },
        { "package": "hyprpaper" },
        { "package": "hyprpicker" },
        { "package": "hyprpolkitagent" },
        { "package": "hyprshot" },
        { "package": "hyprsunset" },
        { "package": "ibus" },
        { "package": "imagemagick" },
        { "package": "inetutils" },
        { "package": "intel-media-driver" },
        { "package": "intel-ucode" },
        { "package": "iw" },
        { "package": "iwd" },
        { "package": "jdk17-openjdk" },
        { "package": "kdeconnect" },
        { "package": "keyd" },
        { "package": "kitty" },
        { "package": "kvantum" },
        { "package": "lazydocker" },
        { "package": "lazygit" },
        { "package": "libfaketime" },
        { "package": "libnotify" },
        { "package": "libpulse" },
        { "package": "libreoffice-fresh-vi" },
        { "package": "libva-intel-driver" },
        { "package": "libva-nvidia-driver" },
        { "package": "libva-utils" },
        { "package": "linux-firmware" },
        { "package": "linux-headers" },
        { "package": "linux-lts" },
        { "package": "lshw" },
        { "package": "lua51" },
        { "package": "luarocks" },
        { "package": "lxsession" },
        { "package": "lynx" },
        { "package": "man-db" },
        { "package": "mariadb" },
        { "package": "maven" },
        { "package": "mono" },
        { "package": "mpd" },
        { "package": "nasm" },
        { "package": "neovide" },
        { "package": "neovim" },
        { "package": "network-manager-applet" },
        { "package": "networkmanager" },
        { "package": "ninja" },
        { "package": "nix" },
        { "package": "nmap" },
        { "package": "nodejs-lts-jod" },
        { "package": "notification-daemon" },
        { "package": "noto-fonts" },
        { "package": "noto-fonts-cjk" },
        { "package": "noto-fonts-emoji" },
        { "package": "npm" },
        { "package": "nsxiv" },
        { "package": "nushell" },
        { "package": "nvidia-lts" },
        { "package": "nwg-look" },
        { "package": "obs-studio" },
        { "package": "obsidian" },
        { "package": "pacman-contrib" },
        { "package": "php" },
        { "package": "pipewire" },
        { "package": "pipewire-alsa" },
        { "package": "pipewire-jack" },
        { "package": "pipewire-pulse" },
        { "package": "plantuml" },
        { "package": "plocate" },
        { "package": "power-profiles-daemon" },
        { "package": "powertop" },
        { "package": "python-build" },
        { "package": "python-installer" },
        { "package": "python-libtmux" },
        { "package": "python-pip" },
        { "package": "qt5-wayland" },
        { "package": "qt5ct" },
        { "package": "ripgrep" },
        { "package": "rofi" },
        { "package": "rsync" },
        { "package": "rust" },
        { "package": "secrets" },
        { "package": "sigil" },
        { "package": "solaar" },
        { "package": "sox" },
        { "package": "speedtest-cli" },
        { "package": "starship" },
        { "package": "steam" },
        { "package": "superfile" },
        { "package": "swww" },
        { "package": "thefuck" },
        { "package": "thunar" },
        { "package": "thunar-archive-plugin" },
        { "package": "tiled" },
        { "package": "tldr" },
        { "package": "tmux" },
        { "package": "tree" },
        { "package": "tree-sitter" },
        { "package": "ttf-dejavu" },
        { "package": "ttf-jetbrains-mono" },
        { "package": "ttf-jetbrains-mono-nerd" },
        { "package": "ueberzug" },
        { "package": "unarchiver" },
        { "package": "unrar" },
        { "package": "unzip" },
        { "package": "uwsm" },
        { "package": "vi" },
        { "package": "vivid" },
        { "package": "vlc" },
        { "package": "vlc-plugin-x264" },
        { "package": "vlc-plugin-x265" },
        { "package": "vulkan-intel" },
        { "package": "waybar" },
        { "package": "wget" },
        { "package": "wine" },
        { "package": "wireplumber" },
        { "package": "wmctrl" },
        { "package": "xarchiver-gtk2" },
        { "package": "xclip" },
        { "package": "xdg-desktop-portal-gtk" },
        { "package": "xdg-desktop-portal-hyprland" },
        { "package": "xorg-xev" },
        { "package": "yad" },
        { "package": "yazi" },
        { "package": "yq" },
        { "package": "zathura" },
        { "package": "zathura-pdf-mupdf" },
        { "package": "zed" },
        { "package": "zellij" },
        { "package": "zoxide" },
        { "package": "zram-generator" },
        { "package": "zsh" }
    ],
    "options": []
}

hypr/com.fm39hz.everland/pkginst/packages.json (after)
{
    "packages": [
        { "package": "acpi" },
        { "package": "adobe-source-han-sans-cn-fonts" },
        { "package": "adobe-source-han-serif-cn-fonts" },
        { "package": "alacritty" },
        { "package": "aspnet-runtime" },
        { "package": "aws-sdk-cpp" },
        { "package": "base" },
        { "package": "base-devel" },
        { "package": "bitwarden" },
        { "package": "blender" },
        { "package": "blueman" },
        { "package": "bluez" },
        { "package": "bluez-utils" },
        { "package": "brightnessctl" },
        { "package": "btop" },
        { "package": "chafa" },
        { "package": "clang" },
        { "package": "cloudflared" },
        { "package": "cmake" },
        { "package": "cmatrix" },
        { "package": "composer" },
        { "package": "dart-sass" },
        { "package": "ddcutil" },
        { "package": "diff-so-fancy" },
        { "package": "docker" },
        { "package": "docker-buildx" },
        { "package": "docker-compose" },
        { "package": "dotnet-sdk" },
        { "package": "dotnet-sdk-8.0" },
        { "package": "efibootmgr" },
        { "package": "entr" },
        { "package": "fastfetch" },
        { "package": "fcitx5-bamboo" },
        { "package": "fcitx5-configtool" },
        { "package": "fd" },
        { "package": "ffmpegthumbnailer" },
        { "package": "figlet" },
        { "package": "fish" },
        { "package": "fprintd" },
        { "package": "fzf" },
        { "package": "ghostty" },
        { "package": "gimp" },
        { "package": "git" },
        { "package": "git-lfs" },
        { "package": "github-cli" },
        { "package": "gnome-bluetooth-3.0" },
        { "package": "gnome-calculator" },
        { "package": "gnome-disk-utility" },
        { "package": "gnome-keyring" },
        { "package": "go" },
        { "package": "gpsd" },
        { "package": "graphviz" },
        { "package": "grc" },
        { "package": "greetd" },
        { "package": "gst-plugin-pipewire" },
        { "package": "gst-plugins-good" },
        { "package": "gtk-engine-murrine" },
        { "package": "gum" },
        { "package": "html-xml-utils" },
        { "package": "hyprcursor" },
        { "package": "hyprgraphics" },
        { "package": "hypridle" },
        { "package": "hyprland" },
        { "package": "hyprland-qt-support" },
        { "package": "hyprland-qtutils" },
        { "package": "hyprlang" },
        { "package": "hyprlock" },
        { "package": "hyprpaper" },
        { "package": "hyprpicker" },
        { "package": "hyprpolkitagent" },
        { "package": "hyprshot" },
        { "package": "hyprsunset" },
        { "package": "hyprutils" },
        { "package": "hyprwayland-scanner" },
        { "package": "ibus" },
        { "package": "imagemagick" },
        { "package": "inetutils" },
        { "package": "intel-media-driver" },
        { "package": "intel-ucode" },
        { "package": "iw" },
        { "package": "iwd" },
        { "package": "jdk17-openjdk" },
        { "package": "kdeconnect" },
        { "package": "keyd" },
        { "package": "kitty" },
        { "package": "kvantum" },
        { "package": "lazydocker" },
        { "package": "lazygit" },
        { "package": "libfaketime" },
        { "package": "libnotify" },
        { "package": "libpulse" },
        { "package": "libreoffice-fresh-vi" },
        { "package": "libva-intel-driver" },
        { "package": "libva-nvidia-driver" },
        { "package": "libva-utils" },
        { "package": "linux-firmware" },
        { "package": "linux-headers" },
        { "package": "linux-lts" },
        { "package": "lshw" },
        { "package": "lua51" },
        { "package": "luarocks" },
        { "package": "lxsession" },
        { "package": "lynx" },
        { "package": "man-db" },
        { "package": "mariadb" },
        { "package": "maven" },
        { "package": "mono" },
        { "package": "mpd" },
        { "package": "nasm" },
        { "package": "neovide" },
        { "package": "neovim" },
        { "package": "network-manager-applet" },
        { "package": "networkmanager" },
        { "package": "ninja" },
        { "package": "nix" },
        { "package": "nmap" },
        { "package": "nodejs-lts-jod" },
        { "package": "notification-daemon" },
        { "package": "noto-fonts" },
        { "package": "noto-fonts-cjk" },
        { "package": "noto-fonts-emoji" },
        { "package": "npm" },
        { "package": "nsxiv" },
        { "package": "nushell" },
        { "package": "nvidia-lts" },
        { "package": "nwg-look" },
        { "package": "obs-studio" },
        { "package": "obsidian" },
        { "package": "pacman-contrib" },
        { "package": "php" },
        { "package": "pipewire" },
        { "package": "pipewire-alsa" },
        { "package": "pipewire-jack" },
        { "package": "pipewire-pulse" },
        { "package": "plantuml" },
        { "package": "plocate" },
        { "package": "power-profiles-daemon" },
        { "package": "powertop" },
        { "package": "python-build" },
        { "package": "python-installer" },
        { "package": "python-libtmux" },
        { "package": "python-pip" },
        { "package": "qt5-wayland" },
        { "package": "qt5ct" },
        { "package": "ripgrep" },
        { "package": "rofi" },
        { "package": "rsync" },
        { "package": "rust" },
        { "package": "secrets" },
        { "package": "sigil" },
        { "package": "solaar" },
        { "package": "sox" },
        { "package": "speedtest-cli" },
        { "package": "starship" },
        { "package": "steam" },
        { "package": "superfile" },
        { "package": "swww" },
        { "package": "thefuck" },
        { "package": "thunar" },
        { "package": "thunar-archive-plugin" },
        { "package": "tiled" },
        { "package": "tldr" },
        { "package": "tmux" },
        { "package": "tree" },
        { "package": "tree-sitter" },
        { "package": "ttf-dejavu" },
        { "package": "ttf-jetbrains-mono" },
        { "package": "ttf-jetbrains-mono-nerd" },
        { "package": "ueberzug" },
        { "package": "unarchiver" },
        { "package": "unrar" },
        { "package": "unzip" },
        { "package": "uwsm" },
        { "package": "vi" },
        { "package": "vivid" },
        { "package": "vlc" },
        { "package": "vlc-plugin-x264" },
        { "package": "vlc-plugin-x265" },
        { "package": "vulkan-intel" },
        { "package": "waybar" },
        { "package": "wget" },
        { "package": "wine" },
        { "package": "wireplumber" },
        { "package": "wmctrl" },
        { "package": "xarchiver-gtk2" },
        { "package": "xclip" },
        { "package": "xdg-desktop-portal-gtk" },
        { "package": "xdg-desktop-portal-hyprland" },
        { "package": "xorg-xev" },
        { "package": "yad" },
        { "package": "yazi" },
        { "package": "yq" },
        { "package": "zathura" },
        { "package": "zathura-pdf-mupdf" },
        { "package": "zed" },
        { "package": "zellij" },
        { "package": "zoxide" },
        { "package": "zram-generator" },
        { "package": "zsh" }
    ],
    "options": []
}

hypr/com.fm39hz.everland/pkginst/packages.json (diff)
@@ -59,14 +59,21 @@
         { "package": "gtk-engine-murrine" },
         { "package": "gum" },
         { "package": "html-xml-utils" },
+        { "package": "hyprcursor" },
+        { "package": "hyprgraphics" },
         { "package": "hypridle" },
         { "package": "hyprland" },
+        { "package": "hyprland-qt-support" },
+        { "package": "hyprland-qtutils" },
+        { "package": "hyprlang" },
         { "package": "hyprlock" },
         { "package": "hyprpaper" },
         { "package": "hyprpicker" },
         { "package": "hyprpolkitagent" },
         { "package": "hyprshot" },
         { "package": "hyprsunset" },
+        { "package": "hyprutils" },
+        { "package": "hyprwayland-scanner" },
         { "package": "ibus" },
         { "package": "imagemagick" },
         { "package": "inetutils" },
